<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompetitionManagerWindow</class>
 <widget class="QDialog" name="CompetitionManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Przebieg konkursu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(236, 236, 236);</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>271</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <family>Quicksand Medium</family>
        <pointsize>18</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
color: rgb(26, 95, 180);
}</string>
      </property>
      <property name="text">
       <string>Lista startowa</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listView_startList">
      <property name="styleSheet">
       <string notr="true">QListView{
	background-color: rgb(255, 255, 255);
}</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
